<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <script src="../dist/bundle.min.js"></script>
    <script>
      const markdown = `
---
title: Backend Engineer
id: 101
locations: [India, Remote]
department: Engineering
publishDate: 2020-06-27T13:53:26.714Z
tags: [NodeJs, AWS, Serverless, TypeScript]
isDraft: true
---

# Backend Engineer

## Abstract

This is the awesome _abstract_ for the **backend engineering** role. Visit https://github.com to checkout our brand and some amazing content.

## Responsibilities

- Build awesome stuffs
- Fix shit
- Party like crazy

## Qualifications

- Bachelor's degree
- 3 years of work experience

## Preferred Qualifications

- AWS experience
- Serverless experience

## Perks

- Industry standard salary
- Awesome team
- Freedom and responsibilities

## Other Details

This is an **amazing** opportunity for _budding engineers_. Apply now!!
`;

      const options = {
        selectors: [
          { selector: '#abstract', parseHtml: true },
          { selector: '#preferred-qualifications' },
          { selector: '#perks', parseHtml: true },
        ],
      };

      const { metadata, content, html } = MarkdownExtractor.parseMarkdown(markdown, options);

      const abstract = content['#abstract'];
      const preferredQualifications = content['#preferred-qualifications'].split('\n');
      const perks = content['#perks'];

      console.log('******************************');
      console.log(markdown);
      console.log('******************************');
      console.log(html);
      console.log('******************************');
      console.log(metadata);
      console.log('******************************');
      console.log(abstract);
      console.log('******************************');
      console.log(preferredQualifications);
      console.log('******************************');
      console.log(perks);
      console.log('******************************');
    </script>
  </body>
</html>
